{
  "name": "@nextpay/orix-types",
  "version": "1.0.1",
  "description": "Shared TypeScript types, interfaces, enums, and constants for Orix projects",
  "type": "module",
  "main": "./dist/index.js",
  "types": "./dist/index.d.ts",
  "exports": {
    ".": {
      "import": "./dist/index.js",
      "types": "./dist/index.d.ts"
    }
  },
  "files": [
    "dist"
  ],
  "scripts": {
    "dev": "vite",
    "build": "tsc && vite build",
    "preview": "vite preview",
    "build-types": "tsc",
    "dev-types": "tsc --watch",
    "clean": "rimraf dist",
    "prepublishOnly": "pnpm run clean && pnpm run build-types",
    "typecheck": "tsc --noEmit",
    "release:patch": "pnpm version patch && git push && git push --tags",
    "release:minor": "pnpm version minor && git push && git push --tags",
    "release:major": "pnpm version major && git push && git push --tags",
    "version": "pnpm run build-types",
    "publish:git": "git add . && git commit -m \"update types\" && git push origin main"
  },
  "keywords": [
    "typescript",
    "types",
    "interfaces",
    "enums",
    "orix"
  ],
  "author": "Orix Team",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "git+https://gitlab.saobang.vn/nextpay1/orix/fe/web/orix-types.git"
  },
  "publishConfig": {
    "access": "restricted"
  },
  "devDependencies": {
    "@types/node": "^24.3.1",
    "rimraf": "^6.0.1",
    "typescript": "~5.8.3",
    "vite": "^7.1.2"
  }
}
